
# ServiceNowAlertEventHub-Core Properties **OVERRIDE** ==================

#logging.level.root=ERROR
logging.level.root=INFO

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){blue} | %clr(%p){green} | %clr(%c{1}:%L){magenta} | %clr(%t){red} | system=OpXTestRunner | operation=%X{operation} | correlation=%X{correlation} | %m | %n

spring.main.allow-bean-definition-overriding=true
