bis.platform=SAT

bis.restEndpoints.sm.scheme=https
bis.restEndpoints.sm.host=smbis-sattest.az.3pc.att.com
bis.restEndpoints.sm.port=443
bis.restEndpoints.sm.path=restservices/lms/v1/sm/
bis.restEndpoints.sm.username=m49476@lms.att.com
bis.restEndpoints.sm.password=Middleware$123

bis.restEndpoints.bimx.scheme=https
bis.restEndpoints.bimx.host=bimxbis-nprd.az.3pc.att.com
bis.restEndpoints.bimx.port=443
bis.restEndpoints.bimx.path=restservices/lms/v1/bimx/
bis.restEndpoints.bimx.username=m49476@lms.att.com
bis.restEndpoints.bimx.password=Middleware$123

rc.restEndpoints.facs.scheme=https
rc.restEndpoints.facs.host=rcfacs-nprd.az.3pc.att.com
rc.restEndpoints.facs.port=443
rc.restEndpoints.facs.path=restservices/lms/v1/facs/processRequest
rc.restEndpoints.facs.username=m49476@lms.att.com
rc.restEndpoints.facs.password=Middleware$123

#=================================================
# EventHub ITopics =================
#==== rcingresstopic topic details ===================
#(EXTERNAL)
eventhub.eda.rcingresstopic.name=
#(EXTERNAL)
eventhub.eda.rcingresstopic.enabled=false
#(EXTERNAL)
eventhub.eda.rcingresstopic.userName=m49476@lms.att.com
#(EXTERNAL)
eventhub.eda.rcingresstopic.password=Middleware$123

#==== rcegresstopic topic details ===================
#(EXTERNAL)
eventhub.eda.rcegresstopic.name=
#(EXTERNAL)
eventhub.eda.rcegresstopic.enabled=false
eventhub.eda.rcegresstopic.compactedTopic=false
#(EXTERNAL)
eventhub.eda.rcegresstopic.userName=m49476@lms.att.com
#(EXTERNAL)
eventhub.eda.rcegresstopic.password=Middleware$123

#==== thirdtopic topic details ===================
#(EXTERNAL)
eventhub.eda.thirdtopic.name=${eda.namespace}.${eda.environment}.LimBisIngress.1
#(EXTERNAL)
eventhub.eda.thirdtopic.enabled=false
eventhub.eda.thirdtopic.compactedTopic=false
#(EXTERNAL)
eventhub.eda.thirdtopic.userName=m49476@lms.att.com
#(EXTERNAL)
eventhub.eda.thirdtopic.password=Middleware$123

#==== fourthtopic topic details ===================
#(EXTERNAL)
eventhub.eda.fourthtopic.name=
#(EXTERNAL)
eventhub.eda.fourthtopic.enabled=false
eventhub.eda.fourthtopic.compactedTopic=false
#(EXTERNAL)
eventhub.eda.fourthtopic.userName=m49476@lms.att.com
#(EXTERNAL)
eventhub.eda.fourthtopic.password=Middleware$123

# rcingresstopic kafka Properties==================
#(EXTERNAL)
eventhub.eda.rcingresstopic.bootstrapServers=data-stage-eastus2-eh-ns.servicebus.windows.net:9093

# rcegresstopic kafka Properties==================
#(EXTERNAL)
eventhub.eda.rcegresstopic.bootstrapServers=data-stage-eastus2-eh-ns.servicebus.windows.net:9093

# thirdtopic kafka Properties==================
#(EXTERNAL)
eventhub.eda.thirdtopic.bootstrapServers=data-stage-eastus2-eh-ns.servicebus.windows.net:9093

# fourthtopic kafka Properties==================
#(EXTERNAL)
eventhub.eda.fourthtopic.bootstrapServers=data-stage-eastus2-eh-ns.servicebus.windows.net:9093

# rcingresstopic Consumer Properties=============
#(EXTERNAL)
eventhub.eda.rcingresstopic.consumer.groupId=
#(EXTERNAL)
eventhub.eda.rcingresstopic.consumer.numberOfConsumers=4

# rcegresstopic Consumer Properties=============
#(EXTERNAL)
eventhub.eda.rcegresstopic.consumer.groupId=
#(EXTERNAL)
eventhub.eda.rcegresstopic.consumer.numberOfConsumers=4

# thirdtopic Consumer Properties=============
#(EXTERNAL)
eventhub.eda.thirdtopic.consumer.groupId=edaprodconsumer-bisIngressGroup-20220906_1212
#(EXTERNAL)
eventhub.eda.thirdtopic.consumer.numberOfConsumers=4
#(EXTERNAL)
#eventhub.eda.thirdtopic.consumer.valueDeserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# fourthtopic Consumer Properties=============
#(EXTERNAL)
eventhub.eda.fourthtopic.consumer.groupId=
#(EXTERNAL)
eventhub.eda.fourthtopic.consumer.numberOfConsumers=4
#(EXTERNAL)

#======= Eventhub rcingresstopic Producer Properties ==============
#(EXTERNAL)
#eventhub.eda.rcingresstopic.producer.valueSerializer=org.springframework.kafka.support.serializer.ToStringSerializer

#======= Eventhub thirdtopic Producer Properties ==============
#(EXTERNAL)
#eventhub.eda.thirdtopic.producer.valueSerializer=org.springframework.kafka.support.serializer.ToStringSerializer

#====SERVICES==================================================================================
# OauthIngressConsumerService impl class=============
#(EXTERNAL)
eventhub.eda.rcingresstopic.service.name=

# OauthEgressConsumerService impl class=============
#(EXTERNAL)
eventhub.eda.rcegresstopic.service.name=

# OauthThirdConsumerService impl class=============
#(EXTERNAL)
eventhub.eda.thirdtopic.service.name=bisIngressConsumerService

# OauthFourthConsumerService impl class=============
#(EXTERNAL)
eventhub.eda.fourthtopic.service.name=

#===== Cacheing =====================
#spring.cache=snow_allowed_mots_cache
#spring.cache.flush=snow_allowed_mots_cache
#10 seconds
spring.cache.flush.fixed.delay=10000

# LMS-specific Properties =======================
#(EXTERNAL)
lms.rc.type=ASON
lms.bis.type=LIM_BIS
lms.bis.requestProperties.path=/aBisContext/aProperties
lms.bis.responseProperties.path=/aContext/aProperties

# EDA-specific Properties =======================
#(EXTERNAL)
eda.oauth.token.endpoint.uri=https://app-iebus.stage.att.com/v2/oauth2/token
#(EXTERNAL)
eda.oauth.grant.type=client
#(EXTERNAL)
eda.application.name=lms
#(EXTERNAL)
eda.environment=Dev
#(EXTERNAL)
eda.namespace=com.att.lms