#for changing the tomcat port...
server.port=8888

spring.profiles.active=BIS_APP_FILTER_PROFILE,NON271SAT

#turn off Tomcat
spring.main.web-application-type=servlet

#Do not override
archetype.version=6.2.0.6
archetype.name=sdk-java-camel-archetype

#logging.level.root=ERROR
#(EXTERNAL)
logging.level.root=INFO
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){blue} | %clr(%p){green} | %clr(%c{1}:%L){magenta} | %clr(%t){red} | system=OpXTestRunner | operation=%X{operation} | correlation=%X{correlation} | %m | %n

#====================================================================================================================
# Custom Properties for CertificateExpiryAlertService
#====================================================================================================================
spring.main.allow-bean-definition-overriding=true

#Location of AAF cadi properties
com.att.ajsc.aaf.cadi.prop.path=src/main/resources/cadi.properties

server.servlet.contextPath=/
server.servlet-path=/
spring.jersey.application-path=/restservices/lms/v1
server.routingPath=/restservices
mots.application.acronym=MOTS_ID
platform.identifier=AJSC7_JERSEY
