catalyst.messaging.service.envContext[CbsOrderValidateAddressV7@DEV]=U
catalyst.messaging.service.envContext[CbsOrderValidateAddressV7@PRD]=P
catalyst.messaging.service.name[CbsOrderValidateAddressV7]=CbsOrderValidateAddressV7-CN
catalyst.messaging.service.version[CbsOrderValidateAddressV7]=0001
catalyst.messaging.service.protocol[CbsOrderValidateAddressV7]=CORBA
catalyst.messaging.service.timeout[CbsOrderValidateAddressV7]=30000
#the below property is configured in lim.properties file as CATALYST_USERID, 
#this was done to differentiate TEST and PROD mechids
#catalyst.messaging.service.userID[CbsOrderValidateAddressV7]=zlimbis
catalyst.messaging.service.appID[CbsOrderValidateAddressV7]=ALMBIS1
catalyst.messaging.impl.CORBAServiceProxy.supportsPolicies[CbsOrderValidateAddressV7]=false
