#java.naming.factory.initial = com.sun.jndi.ldap.LdapCtxFactory
#java.naming.provider.url=ldap://emlclt01.sbc.com:4299/t=jms,c=us
java.naming.factory.initial = org.osjava.sj.SimpleJndiContextFactory
org.osjava.sj.delimiter = .
jndi.syntax.separator = /
org.osjava.sj.jndi.shared = true
org.osjava.sj.jndi.ignoreClose = true