#
#  OVALS USPS Error Match Codes
#
E000=No address found by Address Wizard.
E001=Low level error. Use GsErrorGet to query.
E002=Could not find GSD file.
E003=Incorrect GSD file signature or version ID.
E004=GSD file out of date. Can only occur when CASS Mode is on.
E010=No City + State or ZIP Code was found.
E011=Input ZIP was not in the directory.
E012=Input city was not in the directory.
E013=Input city was not unique in the directory.
E014=Out of licensed area. Can only occur if using Sagent licensing technology.
E015=GeoStan record count has been depleted and license has expired.
E020=No matching streets found in directory.
E021=No matching cross streets for an intersection match.
E022=No matching ranges. Note: GeoStan EPI does not return this error code, instead it returns 020.
E023=Match is unresolved.
E024=No matching ranges. (Same as 022.)
E025=Too many possible cross streets for intersection matching.
E026=No address found when attempting a multi-line match.
E027=Invalid directional attempted. Forbidden by CASS.
E028=Record also matched Early Warning System (EWS) data, therefore the match was denied.
# E999 is the default error code
E999=Address not found - Unknown Error.

