<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="1015 PARK AVE UNIT 105B" LINE2="63104"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="1401 BELT AVE" LINE2="63112"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="6228 CRESTON AVE" LINE2="63121"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="12308 TEMPO DR" LINE2="63146"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="4110 LOWEN DR" LINE2="63121"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="6525 OLEATHA AVE" LINE2="63139"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="41 GODWIN LN" LINE2="63124"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="4994 MARDEL AVE" LINE2="63109"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="6026 DUPREE AVE" LINE2="63135"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="4134 PAULE AVE" LINE2="63125"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="3517 ARSENAL ST" LINE2="63118"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="4153 SHENANDOAH AVE" LINE2="63110"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="4216 ROBERT KOCH HOSPITAL RD" LINE2="63129"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="7957 FREDERICK ST" LINE2="63147"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="9101 WABADAY AVE" LINE2="63114"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="4141 ALDINE AVE" LINE2="63113"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="10321 RICHVIEW DR" LINE2="63127"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="219 REEDWAY LN" LINE2="63122"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="17 PITMAN PL" LINE2="63122"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="9645 VENICE DR" LINE2="63136"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="800 MARKET ST UNIT 2425" LINE2="63101"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="4746 NEBRASKA AVE" LINE2="63111"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="10899 INDIAN HEAD INDUSTRIAL BLVD" LINE2="63132"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="1034 FOREST HOME DR" LINE2="63137"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="4208 GALLIANO LN UNIT B" LINE2="63129"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="800 MARKET ST UNIT 3001" LINE2="63101"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="244 E GLENDALE RD" LINE2="63119"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="2030 RUTGER ST UNIT B" LINE2="63104"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="8518 MINNESOTA AVE" LINE2="63111"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="1038 ORAN DR" LINE2="63137"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="4005 WILMINGTON AVE UNIT A" LINE2="63116"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="5468 GRAVOIS AVE" LINE2="63116"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="1820 MARKET ST UNIT 3000" LINE2="63103"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="816 LORDSHILL ST" LINE2="63119"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="4905 FOREST PARK AVE FLOOR 3" LINE2="63108"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="303 S GRAND BLVD UNIT 1015" LINE2="63103"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="1720 MARKET ST UNIT 3104" LINE2="63103"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="5552 BROOKTON WAY" LINE2="63128"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="9031 WATSONIA CT" LINE2="63132"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="4911 TIEMANN AVE" LINE2="63123"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="3850 FOREST PARK AVE" LINE2="63108"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="3951 JAMIESON AVE UNIT 2E" LINE2="63109"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="1529 SALERNO DR" LINE2="63133"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="6004 LOUISIANA AVE" LINE2="63111"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="2927 HEBERT ST UNIT A" LINE2="63107"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="6515 WHITNEY AVE" LINE2="63133"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="124 N CENTRAL AVE UNIT A" LINE2="63105"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="9877 WATSON RD" LINE2="63126"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="9628 TENNYSON AVE" LINE2="63114"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="4319 HEATH DR" LINE2="63134"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="3423 KLOCKE ST UNIT A" LINE2="63118"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="425 ANITA ST" LINE2="95642"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="424 SPARROW DR" LINE2="94547"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="6366 JARVIS AVE" LINE2="94560"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="1101 ALAMO DR UNIT 10" LINE2="95687"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="967 ALAMO DR" LINE2="95687"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="1030 COVERED WAGON DR" LINE2="94561"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="8340 LONE TREE WAY" LINE2="94513"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="3225 OHARA AVE" LINE2="94513"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="131 FOXGLOVE LN" LINE2="94596"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="40640 HIGH ST UNIT 405" LINE2="94538"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="27535 ORLANDO AVE" LINE2="94545"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="3160 CASTRO VALLEY BLVD UNIT A" LINE2="94546"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="246 SWENSON CT" LINE2="95603"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="1016 BORRETTE LN" LINE2="94558"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="104 BRYCE WAY" LINE2="95687"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="136-1 WEST ST" LINE2="95688"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="2545 MOSSY OAKS CT" LINE2="95670"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="1910 PACHECO BLVD" LINE2="94553"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="2213 SHERMAN CT" LINE2="94509"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="1725 SHUEY AVE UNIT 423" LINE2="94596"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="2814 BAUMBERG AVE UNIT REAR" LINE2="94545"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="514 YELLOWSTONE DR" LINE2="95687"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="1421 RYDER ST" LINE2="94590"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="6429 RIO BLANCO DR" LINE2="95683"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="7083 MURIETA PKWY UNIT 25" LINE2="95683"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="152 PINDER CT" LINE2="95630"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="8539 ELM AVE" LINE2="95662"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="140 MAIN ST" LINE2="95642"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="253 STARLING WAY" LINE2="94547"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="22790 VERMONT ST UNIT 2" LINE2="94541"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="502 OAK AVE" LINE2="95616"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="779 S FREEWAY DR UNIT F" LINE2="94558"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="2121 MADDOX CT" LINE2="95608"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="4980 MEYERS ST" LINE2="95677"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="9386 BLUE OAK DR" LINE2="95662"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="3925 CROW CANYON RD" LINE2="94583"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="626 HUNTINGTON WAY" LINE2="94550"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="3535 TERRA GRANADA DR UNIT 4B" LINE2="94595"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="3387 FOXTAIL TER" LINE2="94536"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="2042 SOUTHWOOD DR" LINE2="95687"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="211 MALAGA ST" LINE2="94591"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="12 CHARLES HILL CIR" LINE2="94563"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="8412 MAYHEWS LANDING RD" LINE2="94560"/></REQUEST></USPS-VALIDATE></OVALS>
<?xml version="1.0"?><OVALS><USPS-VALIDATE><CONTROL/><REQUEST><ADDRESS LINE1="1210 SYCAMORE DR UNIT 2" LINE2="94509"/></REQUEST></USPS-VALIDATE></OVALS>
