# $Id: stateToCompany.properties,v 1.5 2007/10/11 21:49:31 gg2712 Exp $
# State to Company Mappings (51 state - including District of Columbia)

# Pacific Bell
CA=PB
NV=PB

# SouthWestern bell
AR=SWBT
KS=SWBT
MO=SWBT
OK=SWBT
TX=SWBT

# Ameritech
IL=AIT
IN=AIT
MI=AIT
OH=AIT
WI=AIT

# Southern New England Telephone
CT=SNET

# SBC Telecom
AL=SBCT
AK=SBCT
AZ=SBCT
CO=SBCT
DE=SBCT
DC=SBCT
FL=SBCT
GA=SBCT
HI=SBCT
ID=SBCT
IA=SBCT
KY=SBCT
LA=SBCT
ME=SBCT
MD=SBCT
MA=SBCT
MN=SBCT
MS=SBCT
MT=SBCT
NE=SBCT
NH=SBCT
NJ=SBCT
NM=SBCT
NY=SBCT
NC=SBCT
ND=SBCT
OR=SBCT
PA=SBCT
RI=SBCT
SC=SBCT
SD=SBCT
TN=SBCT
UT=SBCT
VT=SBCT
VA=SBCT
WA=SBCT
WV=SBCT
WY=SBCT
#US Territories
AS=SBCT
FM=SBCT
GU=SBCT
MH=SBCT
MP=SBCT
PW=SBCT
PR=SBCT
VI=SBCT
AA=SBCT
AE=SBCT
AP=SBCT
#Bellsouth
AL=SE
FL=SE
GA=SE
KY=SE
LA=SE
MS=SE
NC=SE
SC=SE
TN=SE
