#
#  Name: testLimDeployment.properties
#
TEST_FILE=LIMTestDeployment.xml
AUTO_RUN=true
CLIENT_LOGFILE=TestLimDeployment.log

BIS_HOME=cell/clusters/LIM13.60Cluster/LIMHome-13.60
java.naming.provider.url=corbaloc::localhost:11000




