2:Means the function that returned this error was not implemented yet.
3:Given when the toolkit attempts to allocate memory but none is available. 
8:Results when you passed a null argument and the toolkit did not expect one.
13:Results when an implementation was given unexpected or malformed associated information. 
17:Results when an input is of an unrecognizable format.
18:Results when an input is of an invalid length. This may indicate that the input is well formatted but too long or too short, but not necessarily.
22:This error is returned when a user allocated buffer given to the toolkit is too small to hold the output. 
36:This error indicates something has gone wrong with the toolkit's internal random number generator object. 
74:This error indicates some hardware which interfaces with the toolkit has malfunctioned. 
524:This error occurs on Linux when the system cannot stat a given file. 
553:This error can occur when the district does not match the certificate presented with it. 
556:Check that there is a policy context available. 
566:This error occurs when authorization (either by shared secret or username/password) is required but the credentials supplied were insufficient. 
571:This error means that the toolkit could not verify a certificate presented to it and thus failed to authenticate. This usually happens if trying to download a file (public parameters, policy file, etc) where the server hosting the file has its certificate signed by an untrusted CA. 
572:Indicates the toolkit cannot connect to the network. 
573:This error is given when a URL is either malformed or unresolvable to a host. 
574:This error is given when the toolkit attempted to download something and did everything right, but failed to receive the file. 
584:This error indicates something with shared memory went wrong. On unix type systems, this often means a shmget or shmat system call failed for one reason or another. 
586:This means that two processes are attempting to access the same file resource. 
590:This error means that the toolkit attempted to contact a resource over the network, which took too long to respond. 
592:This is sometimes caused when using the delegated transport providers.
593:This indicates that the toolkit was given a path to a file, but it could not find it there. 
678:This means that the toolkit could not find a sufficiently secure source of randomness with which to seed a random number generator.
