authMethod:UserPassword
#authDetails:m77031:dgmlwffULNL@p8
#authDetails:m76994:b1s$w0rk
#authDetails:m77031:b1s$w0rk
#authDetails:m77031:SmBisTest@2020
authDetails:m77031:SmBisTest@2021
keyServerURL:https://voltage-pp-0000.dpsqa.cso.att.com/policy/clientPolicy.xml
batchMode:true
caseSensitiveSupport:true
inMemory:true
#Windows env settings below
storage:storage
trustStore:trustStore
#Unix env settings below
#storage:/appl/EIA/common/voltage/voltage-simple-api-3.14.1-AIX-powerpc-32b-r115174/storage
#trustStore:/appl/EIA/common/voltage/voltage-simple-api-3.14.1-AIX-powerpc-32b-r115174/trustStore
#storage:/appl/EIA/common/voltage/voltage-simple-api-java-5.0.1-AIX-powerpc-32b-r216896/storage
#trustStore:/appl/EIA/common/voltage/voltage-simple-api-java-5.0.1-AIX-powerpc-32b-r216896/trustStore
#storage:/appl/EIA/common/voltage/voltage-simple-api-c-05.20.0000-AIX-powerpc-32b-r241897/storage
#trustStore:/appl/EIA/common/voltage/voltage-simple-api-c-05.20.0000-AIX-powerpc-32b-r241897/trustStore
#storage:/appl/EIA/common/voltage/voltage-simple-api-java-5.0.1-AIX-powerpc-32b-r216896/storage
#trustStore:/appl/EIA/common/voltage/voltage-simple-api-java-5.0.1-AIX-powerpc-32b-r216896/trustStore

