00000=CHI,EBY,FRS,LAN,LAS,MTY,ORG,SAC,SDG,SNJ,SNR,STK,WEST
63010=SL,SUBA
63017=SL,SUBA
63020=CAP,SUBA
63023=SL,SUBA
63036=CAP,SUBA
63041=SL,SUBA
63050=SL,SUBA
63051=SL,SUBA
63052=SL,SUBA
63069=SL,SUBA
63072=SL,SUBA
63087=CAP,SUBA
63344=ELD,SL
63628=CAP,SUBA
63630=CAP,SUBA
63670=CAP,SUBA
63877=CAP,EAST
64060=KCM,SJO
64079=KCK,KCM
64444=KCM,SJO
64484=KCK,SJO
66025=KCK,TOP
66044=KCK,TOP
66052=KCK,TOP
66054=KCK,TOP
66079=KCK,TOP
66086=KCK,TOP
66720=HUT,WIC
66733=HUT,WIC
66776=HUT,WIC
66858=HUT,TOP
66866=HUT,WIC
67010=HUT,WIC
67013=HUT,WIC
67020=HUT,WIC
67042=HUT,WIC
67058=HUT,WIC
67074=HUT,WIC
67111=HUT,WIC
67114=HUT,WIC
67128=HUT,WIC
67131=HUT,WIC
67135=HUT,WIC
67138=HUT,WIC
67142=HUT,WIC
67144=HUT,WIC
67147=HUT,WIC
67154=HUT,WIC
67301=HUT,WIC
67351=HUT,WIC
67444=HUT,SLN
67543=HUT,WIC
67546=HUT,SLN
67575=HUT,SLN
67748=HUT,SLN
67871=HUT,SLN
71701=EAST,WEST
71858=EAST,WEST
71901=CENT,WEST
72046=CENT,EAST
72087=CENT,WEST
72102=CENT,WEST
72104=CENT,WEST
72167=CENT,WEST
72320=EAST,WEST
72360=EAST,WEST
72368=EAST,WEST
72372=EAST,WEST
72530=CENT,EAST
72543=CENT,EAST
73003=OK,ST
73016=OK,ST
73025=OK,ST
73034=OK,ST
73044=OK,ST
73058=OK,ST
74083=HUT,TU
74434=MU,TU
74647=HUT,ST
74880=ST,TU
74902=TU,WEST
74948=TU,WEST
75010=DA,LT
75022=DA,FW
75028=DA,FW
75050=DA,FW
75052=DA,FW
75056=DA,LT
75077=DA,FW
75080=DA,LT
75082=DA,LT
75087=DA,LT
75089=DA,LT
75093=DA,LT
75098=DA,LT
75104=DA,LT
75154=DA,LT
75181=DA,LT
75252=DA,LT
75643=LT,SU
75838=AU,LT
75974=LT,SU
76006=DA,FW
76008=FW,WF
76009=FW,WF
76010=DA,FW
76011=DA,FW
76028=FW,WF
76031=FW,WF
76050=AU,WF
76051=DA,FW
76058=FW,WF
76065=DA,FW,LT
76084=FW,LT
76087=FW,WF
76226=FW,LT
76464=AUA,WF
76520=AU,SU
77355=HO,SU
77363=HO,SU
77447=HO,SU
77469=HO,SU
77479=HO,SU
77511=HO,SU
78008=SA,SAB
78332=SA,SAC
78368=SA,SAC
78563=AUA,SAB
78941=AU,SA
89019=FRS,NEV
89310=FRS,NEV
89439=CHI,NEV
90039=LAN,LAS
90041=LAN,LAS
90049=LAN,LAS
90065=LAN,LAS
90068=LAN,LAS
90077=LAN,LAS
90210=LAN,LAS
90265=LAN,LAS
90290=LAN,LAS
90601=LAN,LAS
90623=LAS,ORG
90630=LAS,ORG
90631=LAS,ORG
90638=LAS,ORG
90703=LAS,ORG
90720=LAS,ORG
91030=LAN,LAS
91105=LAN,LAS
91106=LAN,LAS
91205=LAN,LAS
91604=LAN,LAS
91722=LAN,ORG
91724=LAN,ORG
91733=LAN,LAS
91740=LAN,ORG
91745=LAN,LAS
91746=LAN,LAS
91748=LAN,LAS,ORG
91754=LAN,LAS
91755=LAN,LAS
91770=LAN,LAS
91773=LAN,ORG
91789=LAN,ORG
91792=LAN,ORG
91803=LAN,LAS
92055=ORG,SDG
92086=ORG,SDG
92590=ORG,SDG
92592=ORG,SDG
92649=LAS,ORG
92821=LAS,ORG
92833=LAS,ORG
93210=FRS,MTY
93523=FRS,ORG
93532=FRS,LAN
93534=FRS,LAN
93636=FRS,STK
93638=FRS,STK
94014=BAY,SNJ
94020=BAY,SNJ
94022=BAY,SNJ
94028=BAY,SNJ
94303=BAY,SNJ
94304=BAY,SNJ
94306=BAY,SNJ
94503=EBY,SNR
94514=EBY,STK
94549=EBY,FRS
94571=EBY,SAC,SNR
94582=EBY,SNR
95006=MTY,SNJ
95017=BAY,MTY
95030=MTY,SNJ
95033=MTY,SNJ
95066=MTY,SNJ
95076=MTY,SNJ
95206=EBY,STK
95376=EBY,STK
95377=EBY,STK
95391=EBY,STK
95427=SNR,STK
95620=SAC,SNR
95623=CHI,STK
95632=SAC,STK
95645=SAC,STK
95648=CHI,SAC
95664=CHI,SAC
95668=CHI,SAC
95677=CHI,SAC
95678=CHI,SAC
95681=CHI,SAC
95682=CHI,SAC
95684=CHI,STK
95687=SAC,SNR
95688=SAC,SNR
95690=SAC,STK
95692=CHI,SAC
95693=SAC,STK
95746=CHI,SAC
95747=CHI,SAC
95762=CHI,SAC
95765=CHI,SAC
95901=CHI,SAC
95914=CHI,SAC
95917=CHI,SAC
95919=CHI,SAC
95925=CHI,SAC
95935=CHI,SAC
95946=CHI,SAC
95949=CHI,SAC
95965=CHI,SAC
95977=CHI,SAC
95979=CHI,SAC
